<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
<style>
/* hide Cocoon/WP theme chrome on this page */
#header,#header-container,.header-container,#navi,#footer,.footer,#sidebar,.sidebar,
.breadcrumb,.article-header,.article-footer,.entry-title,.date-tags,.author-info,
.go-to-top-button,.ad-area,.wp-block-post-title,#wpadminbar ~ .admin-bar-space{display:none !important}
html{margin-top:0 !important}
html,body,#container,#body,#wrap,.wrap,.body,.main-wrap,#main-wrap{background:#07070f !important;background-image:none !important}
#main,.main,#content,.content,.content-in,.wrap,.main-wrap,.article,.entry-content,.post,.page{
  max-width:100% !important;width:100% !important;margin:0 !important;padding:0 !important;
  background:transparent !important;border:none !important;box-shadow:none !important}
main h2,main h3,.entry-content h2,.entry-content h3,.entry-content h4{background:none !important;background-image:none !important;border:none !important;padding:0 !important;color:inherit !important;border-radius:0 !important;box-shadow:none !important}
.entry-content>*{margin-top:0;margin-bottom:0}
.entry-content main,.entry-content>main{margin-left:auto !important;margin-right:auto !important}

  :root{
    --bg:#07070f; --gold:#f5c542; --gold2:#ffe8a3; --red:#ff3b5c; --cyan:#3fd8ff;
  }
  *{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
  html{scroll-behavior:smooth}
  body{font-family:'Noto Sans JP',system-ui,-apple-system,"Hiragino Kaku Gothic ProN",sans-serif;
    background:var(--bg);color:#fff;overflow-x:hidden;line-height:1.75}
  /* background fx */
  .bg-fx{position:fixed;inset:0;z-index:0;pointer-events:none;overflow:hidden;background:#07070f}
  .bg-fx::before{content:"";position:absolute;inset:-20%;
    background:radial-gradient(circle at 20% 12%,rgba(245,197,66,.10),transparent 40%),
      radial-gradient(circle at 82% 60%,rgba(63,216,255,.06),transparent 45%),
      radial-gradient(circle at 50% 100%,rgba(255,59,92,.07),transparent 40%)}
  .float-el{position:absolute;font-weight:900;user-select:none;opacity:.12;animation:floaty 10s ease-in-out infinite}
  .f7{color:var(--gold);text-shadow:0 0 22px rgba(245,197,66,.9);font-size:60px;font-style:italic}
  .fbar{color:var(--cyan);text-shadow:0 0 18px rgba(63,216,255,.8);font-size:24px}
  .fdia{color:var(--red);text-shadow:0 0 18px rgba(255,59,92,.8);font-size:32px}
  @keyframes floaty{0%,100%{transform:translateY(0) rotate(-8deg)}50%{transform:translateY(-30px) rotate(8deg)}}
  main{position:relative;z-index:1;max-width:560px;margin:0 auto;padding:0 18px 90px}

  /* generic */
  section{margin-bottom:64px}
  .sec-head{text-align:center;margin-bottom:26px}
  .sec-head .en{font-size:11px;letter-spacing:.4em;color:var(--gold);font-weight:700}
  .sec-head h2{font-size:24px;font-weight:900;line-height:1.45;margin-top:6px}
  .sec-head h2 b{color:var(--gold2)}
  .reveal-el{opacity:0;transform:translateY(40px);transition:opacity .8s ease,transform .8s cubic-bezier(.19,1,.22,1)}
  .reveal-el.on{opacity:1;transform:translateY(0)}

  /* hero */
  .hero{min-height:97svh;display:flex;flex-direction:column;justify-content:center;text-align:center;padding:56px 0 24px}
  .hero-badge{display:inline-block;margin:0 auto 18px;padding:7px 18px;border-radius:999px;
    border:1px solid rgba(245,197,66,.55);color:var(--gold2);font-size:11.5px;font-weight:700;letter-spacing:.18em;
    background:rgba(245,197,66,.08);animation:pulseb 2.6s ease-in-out infinite}
  @keyframes pulseb{0%,100%{box-shadow:0 0 0 0 rgba(245,197,66,.35)}50%{box-shadow:0 0 22px 4px rgba(245,197,66,.18)}}
  .hero h1{font-size:clamp(30px,8.4vw,42px);font-weight:900;line-height:1.3}
  .hero h1 .white-sm{display:block;font-size:.5em;color:#e8e8f2;margin-bottom:8px;letter-spacing:.04em}
  .goldtxt{background:linear-gradient(180deg,#fff2c8 5%,var(--gold) 42%,#c98f12 60%,#ffe9ad 92%);
    -webkit-background-clip:text;background-clip:text;color:transparent;
    filter:drop-shadow(0 3px 14px rgba(245,197,66,.35))}
  .hero p.lead{margin-top:18px;color:#c9c9da;font-size:14.5px;font-weight:700;line-height:2}
  .hero p.lead b{color:var(--gold2)}
  .chips{display:flex;justify-content:center;gap:8px;flex-wrap:wrap;margin-top:16px}
  .chip{font-size:11.5px;font-weight:700;color:var(--gold2);border:1px solid rgba(245,197,66,.4);
    border-radius:999px;padding:5px 12px;background:rgba(245,197,66,.07)}
  .micro{margin-top:12px;font-size:11.5px;color:#8a8aa0;letter-spacing:.08em}

  /* CTA buttons */
  .cta-btn{display:flex;align-items:center;justify-content:center;gap:10px;margin:22px auto 0;
    padding:17px 20px;border-radius:999px;max-width:340px;text-decoration:none;
    background:linear-gradient(180deg,#ffd76a,#d9a51e);color:#221a02;font-weight:900;font-size:16px;
    box-shadow:0 14px 34px -8px rgba(245,197,66,.55);transition:transform .15s ease;white-space:nowrap;position:relative;overflow:hidden}
  .cta-btn::after{content:"";position:absolute;top:-60%;left:-30%;width:40%;height:220%;transform:rotate(20deg);
    background:linear-gradient(90deg,transparent,rgba(255,255,255,.5),transparent);animation:sheen 3.2s ease-in-out infinite}
  @keyframes sheen{0%{left:-40%}60%,100%{left:130%}}
  .cta-btn:active{transform:scale(.97)}
  .cta-btn .ar{font-size:13px}

  /* checklist */
  .panel{border-radius:20px;padding:24px 20px;background:linear-gradient(165deg,#14142280,#0d0d1880);
    border:1px solid rgba(255,255,255,.08)}
  ul.checks{list-style:none}
  ul.checks li{position:relative;padding:11px 4px 11px 36px;font-size:14px;font-weight:700;color:#e6e6f2;
    border-bottom:1px dashed rgba(255,255,255,.1)}
  ul.checks li:last-child{border-bottom:none}
  ul.checks li::before{content:"✔";position:absolute;left:6px;top:11px;color:var(--red);
    text-shadow:0 0 10px rgba(255,59,92,.7);font-size:14px}
  .panel .closing{margin-top:16px;text-align:center;font-size:14px;font-weight:900;color:var(--gold2)}

  /* cause cards */
  .cause{border-radius:20px;padding:22px 20px;margin-bottom:16px;background:linear-gradient(165deg,#171728,#0e0e1a);
    border:1px solid rgba(255,59,92,.3)}
  .cause .tag{display:inline-block;font-size:10.5px;font-weight:900;letter-spacing:.15em;color:#fff;
    background:linear-gradient(180deg,#ff5570,#e01f42);border-radius:6px;padding:3px 10px;margin-bottom:10px}
  .cause h3{font-size:17.5px;font-weight:900;line-height:1.5;margin-bottom:8px}
  .cause p{font-size:13.5px;color:#c9c9da}
  .cause p b{color:var(--gold2)}
  .conclusion{margin-top:20px;text-align:center;border-radius:16px;padding:18px;
    background:linear-gradient(90deg,rgba(245,197,66,.12),rgba(255,59,92,.08));
    border:1px solid rgba(245,197,66,.35);font-size:15px;font-weight:900;line-height:1.9}
  .conclusion b{color:var(--gold)}

  /* coaches */
  .coach-list{display:grid;gap:10px}
  .coach{display:flex;align-items:center;gap:12px;border-radius:16px;padding:14px 16px;
    background:linear-gradient(165deg,#171728,#0e0e1a);border:1px solid rgba(245,197,66,.22)}
  .coach .ico{flex-shrink:0;width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;
    background:linear-gradient(180deg,var(--gold),#c98f12);color:#1a1200;font-weight:900;font-size:16px}
  .coach .nm{font-size:14px;font-weight:900}
  .coach .ds{font-size:12px;color:#a9a9c0;font-weight:700}
  .coach-note{margin-top:14px;font-size:13px;color:#c9c9da;text-align:center}

  /* proof */
  .big-stat{border-radius:20px;padding:26px 20px;text-align:center;margin-bottom:16px;
    background:linear-gradient(165deg,#1b1626,#0e0c16);border:1px solid rgba(245,197,66,.4);
    box-shadow:0 0 50px -18px rgba(245,197,66,.4)}
  .big-stat .n{font-size:44px;font-weight:900;line-height:1.1}
  .big-stat .l{font-size:12.5px;color:#b9b9cc;font-weight:700;margin-top:6px}
  .big-stat .s{font-size:11px;color:#8a8aa0;margin-top:8px}
  .mini-stats{display:flex;gap:8px;margin-bottom:16px}
  .ms{flex:1;text-align:center;border-radius:14px;padding:12px 6px;background:rgba(245,197,66,.07);
    border:1px solid rgba(245,197,66,.25)}
  .ms .lb{display:block;font-size:10px;color:#b9b9cc;font-weight:700}
  .ms .vl{display:block;font-size:15px;font-weight:900;color:var(--gold2);line-height:1.4;margin-top:2px}
  .digest-link{display:flex;align-items:center;justify-content:center;gap:8px;margin:0 auto 20px;padding:13px;
    border-radius:12px;max-width:340px;text-decoration:none;border:1px solid rgba(255,59,92,.5);
    color:#ff8ba0;font-weight:900;font-size:13.5px;background:rgba(255,59,92,.08)}
  .voices{display:flex;gap:10px;overflow-x:auto;padding:4px 2px 12px;-webkit-overflow-scrolling:touch;scroll-snap-type:x mandatory}
  .voices img{width:82%;max-width:340px;flex-shrink:0;border-radius:12px;scroll-snap-align:center;
    border:1px solid rgba(255,255,255,.12)}
  .swipe-hint{text-align:center;font-size:11px;color:#8a8aa0;letter-spacing:.1em}

  /* benefits */
  .benefit{border-radius:20px;padding:22px 20px;margin-bottom:14px;
    background:linear-gradient(165deg,#171728,#0e0e1a);border:1px solid rgba(245,197,66,.22)}
  .benefit .no{display:inline-block;font-size:10.5px;font-weight:900;letter-spacing:.14em;color:#1a1200;
    background:linear-gradient(180deg,var(--gold),#c98f12);border-radius:999px;padding:3px 12px;margin-bottom:10px}
  .benefit h3{font-size:17px;font-weight:900;line-height:1.5;margin-bottom:8px}
  .benefit p{font-size:13.5px;color:#c9c9da}
  .benefit p b{color:var(--gold2)}

  /* use cases */
  .case{border-radius:16px;padding:18px;margin-bottom:12px;background:linear-gradient(165deg,#14142280,#0d0d1880);
    border:1px solid rgba(255,255,255,.08)}
  .case .q{font-size:14px;font-weight:900;color:#ff8ba0;margin-bottom:6px}
  .case .a{font-size:13px;color:#c9c9da}

  /* story */
  .story{border-radius:20px;padding:26px 22px;background:linear-gradient(165deg,#1b1626,#0e0c16);
    border:1px solid rgba(245,197,66,.3);position:relative}
  .story::before{content:"“";position:absolute;top:-6px;left:14px;font-size:80px;font-weight:900;color:rgba(245,197,66,.25);line-height:1}
  .story p{font-size:14px;color:#e6e6f2;margin-bottom:14px}
  .story p:last-of-type{margin-bottom:0}
  .story b{color:var(--gold2)}
  .story .sig{margin-top:16px;text-align:right;font-size:12.5px;color:var(--gold);font-weight:900;letter-spacing:.1em}

  /* FAQ */
  details.faq{border-radius:14px;margin-bottom:10px;background:linear-gradient(165deg,#171728,#0e0e1a);
    border:1px solid rgba(255,255,255,.1);overflow:hidden}
  details.faq summary{list-style:none;cursor:pointer;padding:16px 42px 16px 16px;font-size:14px;font-weight:900;position:relative}
  details.faq summary::-webkit-details-marker{display:none}
  details.faq summary::before{content:"Q";color:var(--gold);margin-right:8px;font-weight:900}
  details.faq summary::after{content:"＋";position:absolute;right:16px;top:15px;color:var(--gold);font-weight:900}
  details.faq[open] summary::after{content:"−"}
  details.faq .body{padding:0 16px 16px;font-size:13px;color:#c9c9da}

  /* price */
  .price{border-radius:24px;padding:34px 22px 30px;text-align:center;position:relative;overflow:hidden;
    background:linear-gradient(165deg,#1b1626,#0e0c16);border:1px solid rgba(245,197,66,.5);
    box-shadow:0 0 70px -18px rgba(245,197,66,.5)}
  .price .tag{display:inline-block;font-size:11px;font-weight:900;letter-spacing:.2em;color:#1a1200;
    background:linear-gradient(180deg,#ffe9ad,var(--gold));padding:5px 16px;border-radius:999px;margin-bottom:16px}
  .price .amount{font-size:16px;font-weight:700;color:#c9c9da}
  .price .amount b{font-size:46px;font-weight:900;color:#fff;letter-spacing:-.02em}
  .price .amount small{font-size:14px;color:#8a8aa0}
  .price ul{list-style:none;margin:18px 0 4px;text-align:left;display:inline-block}
  .price ul li{position:relative;padding:5px 0 5px 26px;font-size:13px;font-weight:700;color:#e6e6f2}
  .price ul li::before{content:"✔";position:absolute;left:0;color:var(--gold);font-size:13px}
  .price .cards-note{font-size:11px;color:#8a8aa0;margin-top:10px;letter-spacing:.05em}
  .price .cta-btn{background:linear-gradient(180deg,#ff5570,#e01f42);color:#fff;
    box-shadow:0 14px 34px -8px rgba(255,59,92,.6)}

  /* notes/footer */
  details.notes{border-radius:14px;background:#0d0d18;border:1px solid rgba(255,255,255,.08);margin-top:22px}
  details.notes summary{list-style:none;cursor:pointer;padding:14px 16px;font-size:12.5px;font-weight:900;color:#a9a9c0}
  details.notes summary::-webkit-details-marker{display:none}
  details.notes .body{padding:0 16px 16px;font-size:11.5px;color:#8a8aa0;line-height:1.9}
  details.notes .body li{margin-bottom:8px;margin-left:16px}
  footer{padding:34px 0 20px;text-align:center;color:#5c5c72;font-size:11px}
  footer a{color:#8a8aa0;text-decoration:none;margin:0 8px}

  /* sticky bottom CTA */
  .sticky-cta{position:fixed;left:0;right:0;bottom:0;z-index:50;padding:10px 16px calc(10px + env(safe-area-inset-bottom));
    background:rgba(7,7,15,.92);backdrop-filter:blur(8px);border-top:1px solid rgba(245,197,66,.3);
    display:flex;align-items:center;gap:12px;transform:translateY(110%);transition:transform .35s ease}
  .sticky-cta.show{transform:translateY(0)}
  .sticky-cta .pr{font-size:11px;color:#c9c9da;font-weight:700;line-height:1.5;white-space:nowrap}
  .sticky-cta .pr b{display:block;font-size:15px;color:#fff}
  .sticky-cta a{flex:1;display:block;text-align:center;padding:13px;border-radius:999px;text-decoration:none;
    background:linear-gradient(180deg,#ffd76a,#d9a51e);color:#221a02;font-weight:900;font-size:14.5px;white-space:nowrap}
</style>


<div class="bg-fx">
  <div class="float-el f7" style="top:5%;left:5%">7</div>
  <div class="float-el fdia" style="top:16%;right:7%;animation-delay:-3s">◆</div>
  <div class="float-el fbar" style="top:42%;left:-2px;animation-delay:-5s">BAR</div>
  <div class="float-el f7" style="top:64%;right:4%;animation-delay:-2s;font-size:44px">7</div>
  <div class="float-el fdia" style="top:86%;left:8%;animation-delay:-6s">◆</div>
</div>

<main>
  <!-- HERO -->
  <section class="hero">
    <div>
      <span class="hero-badge">パチスロ攻略 エイト｜オンラインコミュニティ</span>
      <h1><span class="white-sm">独学で消耗するのは、今日で終わり。</span>
        <span class="goldtxt">勝てる環境が、<br>ここにある。</span></h1>
      <p class="lead">設定狙い・期待値稼働のプロ<b>8人</b>に<br>リアルタイムで相談できる<br>日本唯一のオンラインコミュニティ。</p>
      <div class="chips">
        <span class="chip">指導者8名</span><span class="chip">稼働中の即レス相談</span><span class="chip">LIVEサポート月3回</span>
      </div>
      <a class="cta-btn" href="#join">今すぐコミュニティに参加する<span class="ar">▶</span></a>
      <p class="micro">月額9,800円｜期間の縛りなし｜スマホ1つでOK</p>
    </div>
  </section>

  <!-- 悩み -->
  <section class="reveal-el">
    <div class="sec-head">
      <div class="en">PROBLEM</div>
      <h2>こんな状態、<br>続いていませんか？</h2>
    </div>
    <div class="panel">
      <ul class="checks">
        <li>期待値表どおりに打っているのに、収支が上がらない</li>
        <li>設定狙いをしたいけど、何から始めればいいか分からない</li>
        <li>高設定に座れない。座れても出ない</li>
        <li>やめ時がいつも不安。「まだ追えた？」を繰り返している</li>
        <li>店選びで失敗する。優良店の見極め方が分からない</li>
        <li>稼働中に相談できる人が、ひとりもいない</li>
      </ul>
      <p class="closing">1つでも当てはまるなら、このページはあなたのためのものです。</p>
    </div>
  </section>

  <!-- 原因 -->
  <section class="reveal-el">
    <div class="sec-head">
      <div class="en">REASON</div>
      <h2>負け続けるのは、<br><b>「独学の限界」</b>が原因です</h2>
    </div>
    <div class="cause">
      <span class="tag">原因 01</span>
      <h3>期待値表は"作られた条件"の数字</h3>
      <p>期待値表は「出率を設定1に補正」「ptや状態は平均値」「AT当選まで打って即やめ」など、<b>実際のホールとは違う条件</b>で算出されています。低設定の高設定挙動、その逆も日常茶飯事。表の数字だけをなぞっても、適切な期待値は積めません。</p>
    </div>
    <div class="cause">
      <span class="tag">原因 02</span>
      <h3>「やめ時」で気づかないうちに欠損している</h3>
      <p>56確定台でも、実は早くやめるべき状況があります。AT機は状況で機械割が変動するため、<b>「まだ追える」が欠損</b>だったり、「もうやめよう」が美味しい状況だったりする。この押し引きこそ、独学で一番身につかない部分です。</p>
    </div>
    <div class="conclusion">
      必要なのは、もっと多くの情報ではなく<br><b>判断をその場で正してくれる「環境」</b>です。
    </div>
  </section>

  <!-- 解決=環境 -->
  <section class="reveal-el">
    <div class="sec-head">
      <div class="en">SOLUTION</div>
      <h2><b>プロ8人</b>があなたの稼働を<br>毎日見てくれる環境</h2>
    </div>
    <div class="coach-list">
      <div class="coach"><span class="ico">8</span><div><div class="nm">エイト</div><div class="ds">4ヶ月の旅打ち企画で＋200万円。全国どこでも勝つ分析力</div></div></div>
      <div class="coach"><span class="ico">P</span><div><div class="nm">現役プロ</div><div class="ds">20年近くパチスロで生活し続ける生粋の勝ち組</div></div></div>
      <div class="coach"><span class="ico">軍</span><div><div class="nm">元軍団長</div><div class="ds">数十人を束ねた経験を持つ、店読みのスペシャリスト</div></div></div>
      <div class="coach"><span class="ico">ハ</span><div><div class="nm">ハイエナ専門プロ</div><div class="ds">期待値稼働を極めた即レス要員</div></div></div>
      <div class="coach"><span class="ico">兼</span><div><div class="nm">兼業プロ ほか</div><div class="ds">働きながら勝ち続ける、あなたに一番近いロールモデル</div></div></div>
    </div>
    <p class="coach-note">交流が苦手でもOK。エイトの情報を受け取って実践するだけでも、立ち回りは変わります。</p>
  </section>

  <!-- 実績 -->
  <section class="reveal-el">
    <div class="sec-head">
      <div class="en">RESULTS</div>
      <h2>結果は、数字が語ります</h2>
    </div>
    <div class="big-stat">
      <div class="n"><span class="goldtxt">19人 全員</span></div>
      <div class="l">2024年末の稼働報告で、報告者19人全員がプラス収支<br>うち過半数が＋100万円超え</div>
    </div>
    <div class="mini-stats">
      <div class="ms"><span class="lb">土日休みの会社員</span><span class="vl">年−50万<br>→＋70万</span></div>
      <div class="ms"><span class="lb">456童貞の兼業</span><span class="vl">月平均<br>＋70万</span></div>
      <div class="ms"><span class="lb">週2稼働の経営者</span><span class="vl">収支<br>8倍</span></div>
    </div>
    <a class="digest-link" href="https://888eito.github.io/slot8-taidan/" target="_blank" rel="noopener">▶ この3人の実績者対談を3分で見る</a>
    <div class="sec-head" style="margin-top:34px">
      <h2 style="font-size:19px">メンバーの声</h2>
    </div>
    <div class="voices">
      <img src="https://pluslot8.com/wp-content/uploads/2023/08/S__122339353_0-3-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2023/08/S__122339350_0-1-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2023/08/S__122339354_0-2-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2023/08/S__122339345_0-2-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2023/08/S__122339349_0-1-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2023/08/S__122339351_0-1-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2023/08/S__122339348_0-2-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2024/10/S__131178592_0-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2024/10/S__131178598_0-1-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2024/10/S__131178597_0-2-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2024/10/S__131178595_0-1-1024x576.jpg" alt="メンバーの声" loading="lazy">
      <img src="https://pluslot8.com/wp-content/uploads/2024/10/S__131178594_0-1024x576.jpg" alt="メンバーの声" loading="lazy">
    </div>
    <p class="swipe-hint">← スワイプで他の声も見られます →</p>
    <a class="cta-btn" href="#join">この環境に参加する<span class="ar">▶</span></a>
  </section>

  <!-- 特典 -->
  <section class="reveal-el">
    <div class="sec-head">
      <div class="en">BENEFITS</div>
      <h2>参加した日から、<br>環境はこう変わる</h2>
    </div>
    <div class="benefit"><span class="no">特典 01</span>
      <h3>プロに相談できるDiscord環境</h3>
      <p>設定狙い・ハイエナ・期待値稼働の疑問を、いつでも相談・質問できます。新台やハイエナの<b>狙い目速報も随時更新</b>。雑談部屋もあるので気軽に参加できます。</p></div>
    <div class="benefit"><span class="no">特典 02</span>
      <h3>稼働中のリアルタイムアドバイス</h3>
      <p>「この台、続行かやめか」「空いたあの台はどうか」——稼働中の迷いに、データを見ながら<b>その場でアドバイス</b>。閉店間際の押し引きも独りで悩まなくてよくなります。</p></div>
    <div class="benefit"><span class="no">特典 03</span>
      <h3>立ち回り・データ取り・店舗チェック添削</h3>
      <p>設定狙いで一番難しいのは店選び。あなたのホール状況・イベント日データを<b>エイト自らチェックして添削</b>します。これで優良店を見つけたメンバーが多数います。</p></div>
    <div class="benefit"><span class="no">特典 04</span>
      <h3>LIVEサポートを月3回開催</h3>
      <p>店分析・データの見方・狙い台の決め方・設定推測・新台考察まで解説。質問コーナー付き、<b>過去アーカイブ85本以上が見放題</b>。YouTube未公開の旅打ちの裏側も公開しています。</p></div>
    <div class="benefit"><span class="no">特典 05</span>
      <h3>全国オフ会・懇親会</h3>
      <p>2ヶ月に1回ペースで主要都市にて開催（東京・名古屋・福岡・大阪・沖縄・北海道・仙台など）。<b>プロと一緒にホールで立ち回れる</b>、他にはない機会です。</p></div>
    <div class="benefit"><span class="no">＋ 会員専用サイト</span>
      <h3>実戦データが揃う限定サイト</h3>
      <p>他の解析サイトにはほとんど載っていない<b>【実際の高設定データ】【履歴読み】【メモ方法】</b>に加え、エイトの立ち回りポイントを簡潔に掲載。立ち回りに必須の情報だけが揃っています。</p></div>
  </section>

  <!-- 活用例 -->
  <section class="reveal-el">
    <div class="sec-head">
      <div class="en">USE CASES</div>
      <h2>あなたの「困った」は<br>だいたいここで解決します</h2>
    </div>
    <div class="case"><div class="q">相談できる人がいない</div><div class="a">現役スロプロ陣ができるだけ早く回答。稼働中の相談にも、ホールデータを確認した上で助言します。</div></div>
    <div class="case"><div class="q">期待値を追っても負けてしまう</div><div class="a">稼働後の結果報告を指導者が添削。修正点が明確になるので、収支の向上に直結します。</div></div>
    <div class="case"><div class="q">どうすれば設定狙いで勝てるか分からない</div><div class="a">過去LIVE動画85本以上が見放題。基礎から応用、店分析まで具体的に紐解いています。</div></div>
    <div class="case"><div class="q">他の人の立ち回りを知りたい</div><div class="a">メンバーの稼働報告と指導者の添削の両方が見られるので、他者の経験を自分に落とし込めます。</div></div>
    <div class="case"><div class="q">高設定が入っているか判断できない</div><div class="a">店舗データや稼働内容を指導者が確認し、認識のズレをその都度修正していきます。</div></div>
    <div class="case"><div class="q">自分の狙いを事前に見てほしい</div><div class="a">前日までに店舗名・イベント名・狙い台を書き込めば、指導者が添削して具体的に助言します。</div></div>
  </section>

  <!-- ストーリー -->
  <section class="reveal-el">
    <div class="sec-head">
      <div class="en">STORY</div>
      <h2>このコミュニティを<br>作った理由</h2>
    </div>
    <div class="story">
      <p>僕も元々は、月に40万円負けたことも、勝ちたい一心で<b>30万円の嘘の攻略法を買った</b>こともある側の人間でした。</p>
      <p>勝つために必要なのは「勝てる人の考え方を知ること」だと気づいていたのに、独学にこだわった結果、何から手をつければいいか分からず、迷いと悩みの連続でした。</p>
      <p>学校では先生が答えを教えてくれます。でも、<b>パチンコ店では誰も答えを教えてくれません。</b>その悩みと不安を解決する場所を作りたくて、このコミュニティを立ち上げました。</p>
      <p class="sig">パチスロ攻略 エイト</p>
    </div>
  </section>

  <!-- FAQ -->
  <section class="reveal-el">
    <div class="sec-head">
      <div class="en">FAQ</div>
      <h2>よくある質問</h2>
    </div>
    <details class="faq"><summary>初心者でも大丈夫ですか？</summary><div class="body">はい。スロット歴1ヶ月の初心者から、ある程度勝てている中上級者、スロットで生活している方まで幅広く在籍しています。設定狙いだけでなく、基礎的な考え方や期待値稼働の本質まで、勝つための情報が全て揃っています。</div></details>
    <details class="faq"><summary>どんな内容が学べますか？</summary><div class="body">パチスロで勝つための全てを扱いますが、特に設定狙いを深掘りしています。ホールデータの取り方、クセ読み、状況把握、ホール内での動き方まで。期待値稼働のプロも多数在籍し、入会したその日から相談できます。</div></details>
    <details class="faq"><summary>パソコンは必要ですか？</summary><div class="body">スマホ1つで完結します。日々のやり取り、データ取り、資料や動画、メンバー限定LIVEまで全てスマホで参加可能。稼働しながら参加する方もいます。</div></details>
    <details class="faq"><summary>他のメンシプやコミュニティと何が違うのですか？</summary><div class="body">実戦経験豊富な指導者から直接フィードバックを受けられる点です。稼働中の相談に即時回答が得られ、ホールデータも確認してもらえます。月3回のLIVE、オフ会・同行・合宿など、プロと一緒に立ち回れる機会があるのも大きな違いです。</div></details>
    <details class="faq"><summary>入会すれば必ず収支アップしますか？</summary><div class="body">実収支が必ずプラスになるとは言えませんが、理論上プラスの立ち回りが身につくため、多くのメンバーが収支を伸ばしています。2024年末の稼働報告では、報告者19人全員がプラス収支、過半数が100万円超えを記録しました。</div></details>
    <details class="faq"><summary>本当にサポートしてくれますか？</summary><div class="body">エイト含め指導者は、質問の全てに全力で回答しています。立ち回りの問題や悩みは、チャットで質問いただければ解決していきます。</div></details>
    <details class="faq"><summary>退会条件はありますか？</summary><div class="body">1ヶ月ごとの前払い制で、期間の縛りはなくいつでも退会可能です。退会希望の場合は1週間前までに、エイトへの連絡と退会フォームの入力をお願いしています。</div></details>
  </section>

  <!-- 料金 -->
  <section id="join" class="reveal-el">
    <div class="price">
      <span class="tag">JOIN NOW</span>
      <div class="sec-head" style="margin-bottom:10px">
        <h2>勝てる環境に、<br>身を置いてみませんか？</h2>
      </div>
      <div class="amount"><small>月額</small> <b>9,800</b><small>円（税込）</small></div>
      <ul>
        <li>期間の縛りなし・いつでも退会OK</li>
        <li>入会したその日から相談できる</li>
        <li>LIVEアーカイブ85本以上が見放題</li>
        <li>スマホ1つで完結</li>
      </ul>
      <a class="cta-btn" href="PAYMENT_URL_HERE">今すぐコミュニティに参加する<span class="ar">▶</span></a>
      <p class="cards-note">クレジットカード対応：VISA / Master / JCB / Amex / Diners</p>
    </div>
    <details class="notes">
      <summary>ご参加前の注意事項（必ずお読みください）</summary>
      <div class="body"><ul>
        <li>当コミュニティは具体的な助言は行いますが、店選びから台選びまで全てをプロデュースするコンサルティングではありません。</li>
        <li>誹謗中傷・荒らし行為など運営の妨げになると判断した場合、強制退会となることがあります。</li>
        <li>マルチ商法や他ビジネスへの勧誘等は禁止です。</li>
        <li>コミュニティ内の内容（写真・動画含む）の外部への転記は、SNS等すべての媒体で禁止です。</li>
        <li>決済後のご返金・キャンセルは一切できかねます。あらかじめご了承ください。</li>
        <li>ご不明点はエイト公式LINE（@939izbjb）までご連絡ください。</li>
      </ul></div>
    </details>
  </section>

  <footer>
    <a href="https://pluslot8.com/tokusyouhou/">特定商取引法に基づく表記</a><a href="https://pluslot8.com/riyoukiyaku/">利用規約</a><a href="https://pluslot8.com/privacypolicy/">プライバシーポリシー</a>
    <div style="margin-top:12px">© パチスロ攻略 エイト</div>
  </footer>
</main>

<!-- sticky CTA -->
<div class="sticky-cta" id="stickyCta">
  <div class="pr">月額9,800円<b>縛りなし</b></div>
  <a href="#join">今すぐ参加する ▶</a>
</div>

<script>
(function(){
  try{
    var els=document.querySelectorAll('.reveal-el');
    var i;
    if('IntersectionObserver' in window){
      var ob=new IntersectionObserver(function(es){
        es.forEach(function(e){ if(e.isIntersecting){ e.target.classList.add('on'); ob.unobserve(e.target); } });
      },{threshold:.12});
      for(i=0;i<els.length;i++){ ob.observe(els[i]); }
    } else {
      for(i=0;i<els.length;i++){ els[i].classList.add('on'); }
    }
    var sticky=document.getElementById('stickyCta');
    var hero=document.querySelector('.hero');
    var join=document.getElementById('join');
    if(sticky){ if(hero){ if(join){
      window.addEventListener('scroll',function(){
        var past=window.scrollY>hero.offsetHeight*0.7;
        var r=join.getBoundingClientRect();
        var inViewTop=r.top<window.innerHeight;
        var inViewBottom=r.bottom>0;
        var atJoin=inViewTop?inViewBottom:false;
        var show=past?(atJoin?false:true):false;
        sticky.classList.toggle('show',show);
      },{passive:true});
    }}}
  }catch(err){
    var all=document.querySelectorAll('.reveal-el');
    for(var k=0;k<all.length;k++){ all[k].classList.add('on'); }
  }
})();
</script>
